{
  "name": "publicist-es5",
  "version": "0.0.1",
  "description": "ESNext to ES5 build task for publicist",
  "main": "./src",
  "dependencies": {
    "babel": "~4.6.1",
    "babel-core": "~4.6.1",
    "bluebird": "~2.9.13",
    "deepmerge": "~0.2.7",
    "glob": "~4.4.1",
    "glob2base": "0.0.12",
    "output-file": "~1.1.1",
    "strip-path": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/publicist-es5.git"
  },
  "keywords": [
    "publicist",
    "babel",
    "es6",
    "build"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/publicist-es5/issues"
  },
  "homepage": "https://github.com/bendrucker/publicist-es5"
}
